# универсальный Makefile (https://habr.com/ru/articles/155201/)
CC=gcc
CFLAGS=-c

# Имя программы и цели
EXECUTABLE=snake_prog

# Здесь  исходные файлы
SOURCES=main.c game.c

# Линковка, указываем либы
LDFLAGS= -lncursesw 


#Список имен с заменой .с на .о (?)
OBJECTS=$(SOURCES:.c=.o)
# Папка со сборкой
BUILD_DIR=.builds


all: create_build_dir $(SOURCES) $(EXECUTABLE)

create_build_dir:
	mkdir -p $(BUILD_DIR) 
	
$(EXECUTABLE): $(OBJECTS)	
	cd ./$(BUILD_DIR) && $(CC) $(LDFLAGS) $(OBJECTS) -o $@

.c.o:
	$(CC) $(CFLAGS) $< -o ./$(BUILD_DIR)/$@

clean:
	cd ./$(BUILD_DIR) && rm -rf *.o